<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllAuthorViewController" customModule="诗Shi" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="ads-2B-ObQ" id="n3d-zH-4Us"/>
                <outlet property="btnChoose" destination="XJO-Mv-sGD" id="jye-8g-LSe"/>
                <outlet property="cv" destination="de1-DN-HtN" id="IHb-a2-Blw"/>
                <outlet property="sc" destination="MAp-2f-frj" id="LNs-zM-g0v"/>
                <outlet property="vf" destination="UnT-gy-E6l" id="BBu-ai-bsg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-GB-k5b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="de1-DN-HtN">
                    <rect key="frame" x="0.0" y="103" width="375" height="479"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UnT-gy-E6l">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ads-2B-ObQ">
                    <rect key="frame" x="0.0" y="607" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="04h-Bm-y4a"/>
                        <constraint firstAttribute="height" constant="60" id="M5p-Bh-CIX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="dyA-eS-xN9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-Mv-sGD">
                    <rect key="frame" x="295" y="607" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6xN-V0-cSI"/>
                        <constraint firstAttribute="height" constant="60" id="vux-Lh-Ii5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                    <state key="normal" image="setting"/>
                    <connections>
                        <action selector="chooseClick:" destination="-1" eventType="touchUpInside" id="oNJ-CW-jpr"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-2f-frj">
                    <rect key="frame" x="84.5" y="40" width="206" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ABw-bU-a3w"/>
                        <constraint firstAttribute="width" constant="206" id="o97-oW-be7"/>
                    </constraints>
                    <segments>
                        <segment title="默认排序"/>
                        <segment title="按字数排序"/>
                    </segments>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="scChanged:" destination="-1" eventType="valueChanged" id="9gE-bJ-gNC"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJO-Mv-sGD" firstAttribute="trailing" secondItem="de1-DN-HtN" secondAttribute="trailing" id="F2i-Xb-pc7"/>
                <constraint firstItem="de1-DN-HtN" firstAttribute="trailing" secondItem="d9e-GB-k5b" secondAttribute="trailing" id="Fst-jv-JL3"/>
                <constraint firstAttribute="trailing" secondItem="de1-DN-HtN" secondAttribute="trailing" id="Fu8-qa-RAY"/>
                <constraint firstItem="ads-2B-ObQ" firstAttribute="leading" secondItem="de1-DN-HtN" secondAttribute="leading" id="GgT-hW-uKT"/>
                <constraint firstItem="XJO-Mv-sGD" firstAttribute="baseline" secondItem="ads-2B-ObQ" secondAttribute="baseline" constant="14.5" id="GkH-d5-euV"/>
                <constraint firstItem="d9e-GB-k5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HHz-ct-Sx6"/>
                <constraint firstItem="MAp-2f-frj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Ho6-IQ-K7T"/>
                <constraint firstItem="MAp-2f-frj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L3W-mm-5Sp"/>
                <constraint firstItem="ads-2B-ObQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lgj-ur-uMh"/>
                <constraint firstItem="ads-2B-ObQ" firstAttribute="leading" secondItem="d9e-GB-k5b" secondAttribute="leading" id="QzZ-Q3-rdd"/>
                <constraint firstAttribute="bottom" secondItem="ads-2B-ObQ" secondAttribute="bottom" id="bg1-LO-oph"/>
                <constraint firstItem="d9e-GB-k5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="efC-w4-4WD"/>
                <constraint firstItem="de1-DN-HtN" firstAttribute="top" secondItem="MAp-2f-frj" secondAttribute="bottom" constant="35" id="fKr-DV-lKu"/>
                <constraint firstItem="ads-2B-ObQ" firstAttribute="bottom" secondItem="d9e-GB-k5b" secondAttribute="bottom" id="flU-7u-cyO"/>
                <constraint firstAttribute="trailing" secondItem="d9e-GB-k5b" secondAttribute="trailing" id="iDC-GD-fEl"/>
                <constraint firstItem="de1-DN-HtN" firstAttribute="bottom" secondItem="ads-2B-ObQ" secondAttribute="top" constant="-25" id="kwQ-Y9-1Pv"/>
                <constraint firstAttribute="bottom" secondItem="d9e-GB-k5b" secondAttribute="bottom" id="leu-II-tZZ"/>
            </constraints>
            <point key="canvasLocation" x="85.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="15" height="15"/>
        <image name="launch_image" width="320" height="480"/>
        <image name="setting" width="44" height="44"/>
    </resources>
</document>
